// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWTexture2D<float4> Result;
int width, height;
[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = float4((float)id.x/(float)width, (float)id.y/(float)height, 0, 0);
}


//struct cube
//{
//    float3 pos;
//    float4 color;
//};
//RWStructuredBuffer<cube> cubes;
//int nbCubes;
//[numthreads(10,1,1)]
//void CSMain (uint3 id : SV_DispatchThreadID)
//{
//    cubes[id.x].color = float4((float)id.x / (float)nbCubes, 0, 0, 1);
//}

//float2 rand_2_10(in float2 uv) {
//    float noiseX = (frac(sin(dot(uv, float2(12.9898,78.233) * 2.0)) * 43758.5453));
//    float noiseY = sqrt(1 - noiseX * noiseX);
//    return float2(noiseX, noiseY);
//}